<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Conocenos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <p><a href="index.html">Book Store</a></p>

            </div>
            <nav>
               <ul>
                    <li><a href="index.html">Registrarse</a></li>
                   <li><a href="index2.html">iniciar sesión</a></li>
                   <li><a href="index3.html">Nosotros</a></li>
                   <li><a href="index4.html">Carrito</a></li>
               </ul> 
            </nav>
        </div>
    </header>
    
    <p2>Libros disponibles</p2>


    <p2>Estos son los libros disponibles para envios a todo el país:  </p2><br>


    <p2> <h1>Agrega tu favorito a el carrito y continua con tu compra.</p2>

    <p2> El envio tiene un costo de 99.99</p2>

    

</body>

</html>